@color-line-1: rgba(0, 0, 0, 0.1);
@color-highlight: #6ECFF5;
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-lighter: lighten(@color-highlight, 20%);

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.collection-table {
  .table {
    tr {
      td:first-child {
        .ui.checkbox {
          width: 15px;
        }
        width: 15px;
      }
      &.heading td {
        background: #ccc;
      }
    }
    .extra.buttons {
      > * {
        float: right;
      }
      .ui.button {
        padding: 0 3px;
        background: none;
        border: none;
        box-shadow: none;
      }
    }
  }
  .reactive-table-filter {
    padding: 4px;
    .reactive-table-input {
      padding: 0.3rem;
    }
  }
  table.selectable {
    tbody tr {
      .unselectable;
      cursor: pointer;
      &:hover td {
        background: @color-highlight-lighter !important;
      }
      &.selected td {
        background: @color-highlight-light !important;
      }
    }
  }
  .ui.menu.toolbar {
    margin: 0;
  }
  .on-selection-show {
    padding: 0 !important;
    display: inline-block;
    .item {
      float: left;
    }
  }

}
