// AURIN colors.
@color-orange: #fd7b00;
@color-blue: #074ea3;
@color-yellow: #e3bc00;

@color-line-0: rgba(0, 0, 0, 0.05);
@color-line-1: rgba(0, 0, 0, 0.1);
@color-line-2: rgba(0, 0, 0, 0.15);
@color-line-3: rgba(0, 0, 0, 0.2);

@color-highlight: #6ECFF5;
@color-highlight-light: lighten(@color-highlight, 10%);
@color-highlight-lighter: lighten(@color-highlight, 20%);

@color-tooltip: #fffadb;
