@import 'color';

html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  width: 100%;
  height: 100%;
}

// Disable elastic scrolling for the desktop.
html {
  overflow: hidden;
}

body {
  overflow: auto;
  // Allow elastic scrolling in iOS.
  -webkit-overflow-scrolling: touch;
}

.main.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  > .header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .logo {
      color: @color-orange;
      float: left;
      margin-right: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .state-name {
      display: inline-block;
      line-height: 15px;
      vertical-align: middle;
      color: #999;
      text-transform: uppercase;
      width: 100%;
      position: absolute;
      top: 14px;
      left: 0;
      text-align: center;
    }
    .tools {
      z-index: 1;
      position: relative;
      .button {
        padding: 0.4rem;
      }
      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
  }
  > .content {
    height: 100%;
    display: flex;
    // A full page crud form.
    > .flex-panel.crud.form {
      .full-screen-panel;
      height: auto;
      .content {
        border: 1px solid #ccc;
        border-bottom: none;
      }
      .ui.form {
        box-shadow: none;
      }
    }
  }
}

.full-screen-panel {
  min-width: 400px;
  max-width: 60%;
  width: 100%;
  margin: 0px auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flex-panel {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  .title {
    flex-shrink: 0;
  }
  .content {
    flex-grow: 1;
    overflow: auto;
    margin: 0;
    padding: 0;
  }
  .inner {
    width: 100%;
  }
  .buttons {
    padding: 5px;
    border: 1px solid #ccc;
  }
}

.crud.form {
  .ui.form {
    padding: 10px 0;
  }
  form {
    width: 100%;
    padding: 0;
    label {
      .value {
        float: left;
      }
    }
    .ui.dropdown.selection {
      margin-left: 10px;
      padding: 5px;
    }
    > .form-group, > .control-label {
      padding: 0 10px;
      margin-bottom: 10px;
      .control-label {
        width: 100%;
        display: block;
      }
    }
    .help-block {
      margin: 5px 0;
      display: block;
      color: blue;
    }
  }
  .buttons {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    .button {
      padding: 8px;
    }
    .spacer {
      flex-grow: 1;
    }
  }
}

.panel {
  .title {
    padding: 10px;
    font-size: 14px;
    background: #ddd;
    box-shadow: 0 0 0 1px @color-line-3;
  }
  .subtitle {
    padding: 8px;
    background: #eee;
    font-size: 13px;
    margin-bottom: 10px;
  }
}

.units {
  float: left;
  margin-left: 5px;
  color: #999;
  &::before {
    content: '(';
  }
  &::after {
    content: ')';
  }
}

.reactive-table-filter {
  display: none !important;
}

.ui.popup {
  &, &:before {
    background-color: @color-tooltip;
  }
}

.unselectable {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}
