@import 'color';

.main.container {
  > .header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    .logo {
      &:hover {
        color: @app-title-light-color;
      }
      &::before {
        content: 'ecosphere';
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}
