.crud.form {
  .ui.form {
    padding: 10px 0;
  }
  form {
    width: 100%;
    padding: 0;
    label {
      .value {
        float: left;
      }
    }
    input {
      height: auto;
    }
    .ui.dropdown.selection {
      margin-left: 10px;
      padding: 5px;
    }
    > * {
      padding: 0 10px;
      margin-bottom: 10px;
      .control-label {
        width: 100%;
        display: block;
      }
    }
    .help-block {
      margin: 5px 0;
      display: block;
      color: blue;
    }
  }
  .buttons {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    .button {
      padding: 8px;
    }
    .spacer {
      flex-grow: 1;
    }
  }
}
