@import 'layout';

.project-size {
  .full-screen-panel;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main.container > .content > .projects.container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  position: relative;
  .collection-table {
    position: absolute;
    right: 6px;
    top: 30px;
    width: 300px;
    tfoot {
      font-size: 11px;
    }
  }
  .map {
    width: 100%;
    height: 100%;
    // Info window
    .gm-style-iw {
      .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .coords {
        display: inline-block;
      }
    }
    // Fixes conflicts with Semantic UI CSS.
    img {
      max-width: inherit;
    }
  }
}

.project.container {
  overflow: hidden;
  .info.section {
    .name {
      margin-top: 0;
      font-size: 30px;
    }
  }
}

.project.form {
  .map {
    height: 400px;
  }
}
